MONGO_URL="mongodb+srv://legiakhanh2015:hf569i8ZpeDdrzsC@cluster0.4gb3w0r.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="randomstuffhere"

GOOGLE_CLIENT_ID=84345548781-pqpsn8vejoalma1294bgu2evr5vqiksr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY="AKIAZQ3DOHVFCNJA7MV6" 
AWS_SECRET_KEY="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"